<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>

<body>

    <h1>Welcome to Dixon's Resume.</h1>
    <img height=200 src="https://media.licdn.com/dms/image/C5603AQHV7CMb521y_w/profile-displayphoto-shrink_800_800/0/1636208218359?e=1697673600&v=beta&t=BzUyZrPqPm9YUqZYjW_UO9ySdARGnyDxZyh_HvMArMo" />
    <hr />

    <h2>Summary</h2>
    <p>Throughout my life, I have gone to school, played sports, dabbled in sporadic hobbies, and worked. This attempts to put those experiences
        down in bullet point.
    </p>

    <h2>Education</h2>
    <ol type="a">
        <li>Nanyang Primary School (1999-2004)</li>
        <li>Raffles Institution (2005-2008)</li>
        <li>Raffles Institution Junior College (2009-2010)</li>
        <li>Northwestern University (2013-2017)</li>
    </ol>

    <h2>Work Experience</h2>
    <ul>
        <li>Singapore Armed Forces (2011-2012)</li>
        <li>Singapore Economic Development Board (2017-Present)</li>
    </ul>

    <h2>Skills</h2>
    <ul type="square">
        <li>Currently learning to code.</li>
    </ul>

    <hr />

    <p><b>If you are interested to chat, please</b> <a href="contact.html">contact</a><b> me</b>.</p>

</body>



</html>